spring.datasource.url=jdbc:mysql://mysql:3306/fullstack
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.data.rest.base-path=/api

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


logging.level.org.springframework.web=DEBUG
